<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="store2" />
        <title><g:layoutTitle/></title>
		<g:layoutHead />
    </head>
    <body>
        <div class="row">
            <div id="leftcolumn" class="col-md-4">
                <g:pageProperty name="page.col4" />
            </div>
            <div id="leftcolumn" class="col-md-4">
                <g:pageProperty name="page.col5" />
            </div>
            <div id="leftcolumn" class="col-md-4">
                <g:pageProperty name="page.col6" />
            </div>
        </div>
    </body>
</html>
